*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html , body{
    width: 100%;
    height: 100%;
    background-color: burlywood;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 500px;
    height: 250px;
    background-color: blue ;
    border-radius: 10px ;box-shadow: 2px 2px 2px 2px rgb(15, 1, 1) ;
    box-shadow: inset 0 0 10px rgb(15, 1, 1);

   
}
.center h1{
    color: antiquewhite;
    margin-left: 150px ;
    margin-top: 10px ;
    text-shadow: 4px 4px 4px rgb(15, 1, 1);
    font-weight: 700;
  
}
.selector{
    display: flex;
    justify-content:space-around;
    margin-top: 20px;
    border: none;
}
.selector select{
    width: 230px ;
    border: none;
    margin-bottom: 5px ;
    padding-left: 95px;
    font-weight: 700;
}
.selector section option{
    
    font-weight: 700px ;
    color: red ;
}
.inputs{
    display: flex;
    justify-content: space-around;
}
.inputs input{
   
    color: red ;
    width: 230px ;
    font-weight: 600;
    height: 30px ;
    padding-left: 95px ;
}
.center .btn{
    overflow: hidden;
    position: absolute;
    top:67%;
    left: 39%;
    background-color:rgb(233, 157, 6) ;
    width: 100px ;
    height: 40px ;
    border-radius: 6px;
    border: none ;
    transition: all ease 0.5s;
    color:#fff;
    font-weight: 700;
    font-size: 16px ;
    text-shadow: 2px 2px 2px rgb(15, 1, 1);
    box-shadow: inset 3px 3px 3px rgb(15, 1, 1);
}
.units{
    margin-top: 40px ;
}
.result{
    color: rgb(6, 162, 76) !important;
    
}
.center .btn:hover{
    box-shadow: 4px 5px rgb(244, 6, 14);
    overflow: hidden;
    cursor: pointer;
}